name: daily
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.5.4

dependencies:
  cloud_firestore: ^5.5.1
  cupertino_icons: ^1.0.8
  firebase_auth: ^5.4.1
  firebase_core: ^3.12.0
  firebase_storage: ^12.4.7
  flutter:
    sdk: flutter
  flutter_slidable: ^3.0.0
  flutter_svg: ^2.0.10+1
  google_fonts: ^6.1.0
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  image_picker: ^1.0.2
  intl: ^0.19.0
  provider: ^6.1.0
  shared_preferences: ^2.0.15

dependencies_overrides:
  firebase_core_web: ^1.6.6

dev_dependencies:
  build_runner: ^2.4.9
  flutter_lints: ^3.0.0
  flutter_test:
    sdk: flutter
  hive_generator: ^2.0.1
  lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/default_avatar.png
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/poppins/Poppins-Black.ttf
          weight: 900
        - asset: assets/fonts/poppins/Poppins-BlackItalic.ttf
          weight: 900
          style: italic
        - asset: assets/fonts/poppins/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/poppins/Poppins-BoldItalic.ttf
          weight: 700
          style: italic
        - asset: assets/fonts/poppins/Poppins-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/poppins/Poppins-ExtraBoldItalic.ttf
          weight: 800
          style: italic
        - asset: assets/fonts/poppins/Poppins-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/poppins/Poppins-ExtraLightItalic.ttf
          weight: 200
          style: italic
        - asset: assets/fonts/poppins/Poppins-Italic.ttf
          weight: 400
          style: italic
        - asset: assets/fonts/poppins/Poppins-Light.ttf
          weight: 300
        - asset: assets/fonts/poppins/Poppins-LightItalic.ttf
          weight: 300
          style: italic
        - asset: assets/fonts/poppins/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/poppins/Poppins-MediumItalic.ttf
          weight: 500
          style: italic
        - asset: assets/fonts/poppins/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/poppins/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/poppins/Poppins-SemiBoldItalic.ttf
          weight: 600
          style: italic
        - asset: assets/fonts/poppins/Poppins-Thin.ttf
          weight: 100
        - asset: assets/fonts/poppins/Poppins-ThinItalic.ttf
          weight: 100
          style: italic
    - family: RobotoSlab
      fonts:
        - asset: assets/fonts/robotoslab/RobotoSlab-Black.ttf
          weight: 900
        - asset: assets/fonts/robotoslab/RobotoSlab-Bold.ttf
          weight: 700
        - asset: assets/fonts/robotoslab/RobotoSlab-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/robotoslab/RobotoSlab-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/robotoslab/RobotoSlab-Light.ttf
          weight: 300
        - asset: assets/fonts/robotoslab/RobotoSlab-Medium.ttf
          weight: 500
        - asset: assets/fonts/robotoslab/RobotoSlab-Regular.ttf
          weight: 400
        - asset: assets/fonts/robotoslab/RobotoSlab-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/robotoslab/RobotoSlab-Thin.ttf
          weight: 100

